{
  "name": "phaserquest",
  "version": "1.0.0",
  "description": "Clone of Mozilla's BrowserQuest with the Phaser engine",
  "main": "server.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jerenaux/phaserquest"
  },
  "keywords": [
    "Browserquest",
    "Phaser",
    "online",
    "game",
    "html5"
  ],
  "author": "Jerome Renaux",
  "license": "MIT",
  "homepage": "https://github.com/Jerenaux/phaserquest#readme",
  "dependencies": {
    "clone": "^2.1.0",
    "express": "^4.14.0",
    "mongodb": "^3.1.13",
    "optimist": "^0.6.1",
    "pathfinding": "^0.4.18",
    "quickselect": "^1.0.0",
    "random-weighted-choice": "^0.1.3",
    "socket.io": "^1.7.2",
    "@angular/core": "~7.1.0",
    "@tonejs/midi": "^1.2.3",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "midi-writer-js": "git+https://github.com/mitchkm/MidiWriterJS.git",
    "rxjs": "~6.3.3",
    "soundfont-player": "^0.11.0",
    "time-ago-pipe": "^1.3.2",
    "tonal": "^2.2.2",
    "tone": "13.4.9",
    "tslib": "^1.9.0",
    "uuid": "^3.3.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "~7.1.3",
    "@angular/compiler-cli": "^7.2.14",
    "@angular/language-service": "~7.1.0",
    "@types/jasmine": "~3.3.12",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/tone": "git://github.com/Tonejs/TypeScript.git",
    "@types/uuid": "^3.4.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "ts-loader": "^6.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6",
    "webpack-cli": "^3.3.9",
    "node-localstorage": "2.1.4",
    "body-parser": "1.19.0"
  }
}
